// =========================
// Schema.gs — карта колонок (0-based индексы)
// Устраняет хардкод числовых индексов в скриптах
// =========================

const COLS = {
  PROJECTS: {
    ID: 0, NAME: 1, STATUS: 2, START_DATE: 3, END_DATE: 4,
    PLANNED_BUDGET: 5, PLANNED_REVENUE: 6, SELLABLE_AREA: 7, UNITS_COUNT: 8
  },
  UNITS: {
    ID: 0, PROJECT_ID: 1, TYPE: 2, NUMBER: 3, FLOOR: 4, AREA: 5, STATUS: 6
  },
  CLIENTS: {
    ID: 0, NAME: 1, PHONE: 2, EMAIL: 3, NOTES: 4
  },
  SALES: {
    ID: 0, CLIENT_ID: 1, PROJECT_ID: 2, UNIT_ID: 3, PRICE: 4,
    PRICE_M2: 5, RESERVE_DATE: 6, CONTRACT_DATE: 7, STATUS: 8
  },
  PAYMENTS: {
    ID: 0, DATE: 1, CLIENT: 2, UNIT: 3, INFO: 4,
    AMOUNT: 5, METHOD: 6, REFERENCE: 7, CONFIRMED: 8
  },
  BUDGET: {
    ID: 0, PROJECT: 1, CATEGORY: 2, UNIT: 3, QTY: 4,
    PRICE: 5, ESTIMATED: 6, REAL: 7, DIFFERENCE: 8
  },
  CONTRACTORS: {
    ID: 0, NAME: 1, PHONE: 2, EMAIL: 3, NOTES: 4
  },
  CONTRACTS: {
    ID: 0, PROJECT_ID: 1, CONTRACTOR: 2, NAME: 3, AMOUNT: 4,
    PAID: 5, REMAINING: 6, PERCENT: 7, STATUS: 8
  },
  EXPENSES: {
    ID: 0, DATE: 1, PROJECT: 2, CONTRACTOR: 3, CONTRACT: 4,
    CATEGORY: 5, AMOUNT: 6, STATUS: 7, PAYMENT_DATE: 8, VERIFICATION: 9
  },
  BANK: {
    ID: 0, NAME: 1, BANK: 2, CURRENCY: 3, BALANCE: 4, UPDATED: 5
  },
  CASHFLOW: {
    MONTH: 0, OPENING: 1, INCOME: 2, EXPENSE: 3, NET: 4, CLOSING: 5, BALANCE_OK: 6
  },
  VAT: {
    MONTH: 0, PROJECT: 1, INCOMING: 2, OUTGOING: 3,
    PAYABLE: 4, CUMULATIVE: 5, TYPE: 6
  },
  PAYMENT_ALLOCATION: {
    PAYMENT_ID: 0, SALE_ID: 1, CLIENT: 2, ALLOCATED: 3, DATE: 4
  },
  RECEIVABLES: {
    CLIENT: 0, PROJECT: 1, UNIT: 2, SALE: 3, PAID: 4, OUTSTANDING: 5, STATUS: 6
  }
};
